<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="582.0" prefWidth="421.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="optionsWindow.OptionsWindowController">
   <bottom>
      <ProgressBar fx:id="optionsProgressBar" prefHeight="20.0" prefWidth="456.0" progress="0.0" BorderPane.alignment="CENTER" />
   </bottom>
   <left>
      <AnchorPane fx:id="SettingsPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="searchButton" layoutX="337.0" layoutY="526.0" mnemonicParsing="false" text="Search" />
            <CheckBox fx:id="idAndCovCheckBox" layoutX="15.0" layoutY="69.0" mnemonicParsing="false" selected="true" text="Optimize ID and COV values" />
            <CheckBox fx:id="clusterPredictCheckBox" layoutX="15.0" layoutY="347.0" mnemonicParsing="false" text="Signal prediction &quot;SignalP6&quot;" />
            <CheckBox fx:id="kmerFilterCheckBox" layoutX="15.0" layoutY="144.0" mnemonicParsing="false" selected="true" text="Exclude Cluster that not share at least 1 kmer" />
            <CheckBox fx:id="checkMSACheckBox" layoutX="15.0" layoutY="482.0" mnemonicParsing="false" selected="true" text="Check MSA" />
            <CheckBox fx:id="confirmDeepTMCheckBox" layoutX="17.0" layoutY="464.0" mnemonicParsing="false" text="Confirm with DeepTMHMM" visible="false" />
            <RadioButton fx:id="highSensitiveRadioButton" layoutX="39.0" layoutY="104.0" mnemonicParsing="false" text="High Sensitive">
               <toggleGroup>
                  <ToggleGroup fx:id="sensitive" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="mediumSensitiveRadioButton" layoutX="163.0" layoutY="104.0" mnemonicParsing="false" selected="true" text="Medium Sensitive" toggleGroup="$sensitive" />
            <RadioButton fx:id="lowSensitiveRadioButton" layoutX="305.0" layoutY="104.0" mnemonicParsing="false" text="Low Sensitive" toggleGroup="$sensitive" />
            <TextField fx:id="kmerSizeTextField" layoutX="225.0" layoutY="176.0" prefHeight="26.0" prefWidth="90.0" text="4" />
            <Label layoutX="163.0" layoutY="181.0" text="kmer Size" />
            <Label layoutX="163.0" layoutY="504.0" text="Tolerance" />
            <TextField fx:id="toleranceTextField" layoutX="225.0" layoutY="500.0" prefHeight="26.0" prefWidth="90.0" text="0" />
            <Label layoutX="163.0" layoutY="207.0" text="Tolerance" />
            <TextField fx:id="kmerToleranceTextField" layoutX="225.0" layoutY="203.0" prefHeight="26.0" prefWidth="90.0" text="0" />
            <CheckBox fx:id="signalFilterCheckBox" layoutX="54.0" layoutY="379.0" mnemonicParsing="false" selected="true" text="Signal Filter (Keep)" />
            <CheckBox fx:id="SPCheckBox" layoutX="77.0" layoutY="414.0" mnemonicParsing="false" selected="true" text="SP" />
            <CheckBox fx:id="TATLIPOCheckBox" layoutX="178.0" layoutY="442.0" mnemonicParsing="false" selected="true" text="TATLIPO" />
            <CheckBox fx:id="TATCheckBox" layoutX="178.0" layoutY="414.0" mnemonicParsing="false" selected="true" text="TAT" />
            <CheckBox fx:id="otherCheckBox" layoutX="300.0" layoutY="442.0" mnemonicParsing="false" text="OTHER" />
            <CheckBox fx:id="PILINCheckBox" layoutX="300.0" layoutY="414.0" mnemonicParsing="false" selected="true" text="PILIN" />
            <CheckBox fx:id="LIPOCheckBox" layoutX="77.0" layoutY="442.0" mnemonicParsing="false" selected="true" text="LIPO" />
            <CheckBox fx:id="paralogsCheckBox" layoutX="15.0" layoutY="22.0" mnemonicParsing="false" selected="true" text="Remove Paralogs from input data" />
            <CheckBox fx:id="locPredCheckBox" layoutX="15.0" layoutY="241.0" mnemonicParsing="false" selected="true" text="Protein Subcellular Localization Prediction" />
            <CheckBox fx:id="localizationFilterCheckBox" layoutX="54.0" layoutY="263.0" mnemonicParsing="false" selected="true" text="Localization Filter (keep)" />
            <CheckBox fx:id="cytoCheckBox" layoutX="77.0" layoutY="291.0" mnemonicParsing="false" text="cytoplasmic" />
            <CheckBox fx:id="cytoMemCheckBox" layoutX="178.0" layoutY="291.0" mnemonicParsing="false" text="cytoplasmicmembrane" />
            <CheckBox fx:id="extraCheckBox" layoutX="300.0" layoutY="322.0" mnemonicParsing="false" selected="true" text="extracellular" />
            <CheckBox fx:id="periCheckBox" layoutX="77.0" layoutY="322.0" mnemonicParsing="false" text="periplasmic" />
            <CheckBox fx:id="outerCheckBox" layoutX="178.0" layoutY="322.0" mnemonicParsing="false" selected="true" text="outermembrane" />
         </children>
      </AnchorPane>
   </left>
</BorderPane>
